{
  // Cloudflare Workers configuration.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verbatim",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // nodejs_compat is not strictly required for this proxy, but is the modern default
  // and keeps the door open for future helpers without a config change.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Optional knobs read by the Worker (see src/index.ts).
  // Override per-environment or via the dashboard as needed.
  "vars": {
    // Comma-separated allowlist of target hostnames. Empty = allow ANY host (open proxy).
    // e.g. "example.com,api.github.com"
    "ALLOWED_HOSTS": "",
    // "true" to follow upstream redirects, "false" for strict 1:1 passthrough of 3xx.
    "FOLLOW_REDIRECTS": "false",
    // "true" to attach permissive CORS headers so browsers can call the proxy.
    "ENABLE_CORS": "true"
  }
}
